# Oracle
[oracle]
Description=ODBC for Oracle
Driver=/opt/oracle/instantclient-odbc/instantclient_19_25/libsqora.so.19.1
FileUsage=1
Driver Logging=7
Trace=Yes
TraceFile=/tmp/odbc_trace.log
TrustServerCertificate=Yes

# Postgres
[postgresql]
Description = ODBC for Postgres
Driver      = /usr/lib/psqlodbcw.so